# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  username: MyString
  age: 1
  class: MyString
  addres: MyString
  city: MyString
  NIK: MyString

two:
  name: MyString
  username: MyString
  age: 1
  class: MyString
  addres: MyString
  city: MyString
  NIK: MyString
